<?php
$locationurl = basename($_SERVER['SCRIPT_FILENAME']);
$rarr = array(".php",".php","_add","_edit");
$locationurl = str_replace($rarr,"",$locationurl);
$son_description = array(
				"manager"		=>	"系统管理",
				"request"		=>	"试用管理",
				);

if($_SESSION['uinfo']['userid'] === "4"){
	$son_menu	 = array(
				"manager"			=> array(
					"manager"			=> "客户管理",
					"feedback"			=> "客户反馈",			
				),
				"request"			=> array(
					"request"			=> "试用管理",
					"request_add"		=> "开通试用",			
				)
			);

}else{
	$son_menu	 = array(
				"manager"			=> array(
					"manager_all"		=> "管理入口",
					/*"manager"			=> "客户管理",
					"feedback"			=> "客户反馈",
					"request"			=> "试用管理",
					"request_add"		=> "开通试用",
                    "company_order"     => "客户订单",
                    "company_stream"    => "支付信息",
                    "company_invoice"   => "开票申请",
					"manager_user_log"	=> "登陆日志",
					"error_log"			=> "错误日志",					
					"execution_admin_log"	=> "操作日志",
					"industry"			=> "行业管理",
					"area"				=> "地区管理",		*/		
				),
				"request"			=> array(
					"request"			=> "试用管理",
					"request_add"		=> "开通试用",			
				)
			);

	if(DHB_RUNTIME_MODE === 'experience'){
		$son_menu['manager']['experience'] = "体验入口";
	}
}
?>
<div class="bodyline" style="height:25px;"></div>

<div class="bodyline" style="height:32px;">
	<div class="leftdiv" style=" margin-top:8px; padding-left:12px;">
		<span><h4><?php echo $_SESSION['uc']['CompanyName'];?></h4></span>
		<span valign="bottom">&nbsp;&nbsp;</span>&nbsp;&nbsp;<span>[<a href="../m/do_login.php?m=logout">退出</a>]</span>
	</div>
    <div class="rightdiv">
       	  <span class="leftdiv"><img src="img/menu2_left.jpg" /></span>
            <span id="menu2">
			<ul>
			<?php
			foreach($son_menu[$menu_flag] as $key=>$var)
			{
				if($key == $locationurl) $classStyle = " class =\"current2\" "; else $classStyle = "";
				echo '<li '.$classStyle.'><a href="'.$key.'.php">'.$var.'</a></li>';
			}
			?>
			</ul>
		</span>
          <span><img src="img/menu2_right.jpg" /></span>
     </div>
</div>    
    
<div class="bodyline" style="height:70px; background-image:url(img/bodyline_bg.jpg);">
	<div class="leftdiv"><img src="img/blue_left.jpg" /></div>
	<div class="leftdiv"><h1><? echo $menu_arr[$menu_flag];?></h1></div>
	<div class="rightdiv" style="color:#ffffff; padding-right:20px; padding-top:40px;"><?php echo $son_description[$menu_flag];?></div>
</div>