<?php
	$pay_status_arr = array(
		'0'			=>  '未付款',
		'1'			=>  '付款中',
		'2'			=>  '已付款',
		'3'			=>  '预付款',
		'4'			=>  '款项确认中'
 	 );
	
	$send_status_arr = array(
		'0'			=>  '待审核',
		'1'			=>  '备货中',
		'2'			=>  '已发货',
		'3'			=>  '未发完',
		'4'			=>  '已收货'
 	 );

	$order_status_arr = array(
		'0'			=>  '待审核',
		'1'			=>  '备货中',
		'2'			=>  '已开票出库',
		'3'			=>  '已收货',
		'5'         =>  '已收款',
		'7'         =>  '已完成',
		'8'         =>  '客户端取消',
		'9'         =>  '管理端取消'
	 );

	$pay_send_arr = array(
		'1'			=>  '已付',
		'2'			=>  '到付'
 	 );

	$incept_arr = array(
		'0'			=>  '在途',
		'1'			=>  '确认收货',
		'2'			=>  '管理员确认'
 	 );

	$finance_arr = array(
		'0'			=>  '在途',
		'2'			=>  '确认到帐'
 	 );

	$return_status_arr = array(
		'0'			=>  '待审核',
		'1'			=>  '未通过',
		'2'			=>  '已审核',
		'3'			=>  '已收货',
		'5'         =>  '已完成',
		'8'         =>  '客户取消',
		'9'         =>  '管理员取消',
 	 );

	$paytypearr = array (
	  '1' => '现金(先付)',
	  '2' => '转帐(先付)',
	  //'3' => '在线支付(先付)',
	  '4' => '转帐(后付)',
	  '5' => '代收款',
	  '6' => '月结',
	  '7' => '预存款(先付)',
	  '8' => '货到付款',
	  '9' => '快捷支付',
	  '10' => '网银支付',
	  '11' => '支付宝支付'
	);

	$senttypearr = array (
	  '1' => '送货上门',
	  '2' => '快递',
	  '3' => '货运',
	  '4' => '上门自取'
	);

	$paytypeidarr = array('1','2','3','7');
?>