    <div class="bodyline" style="background-image:url(img/bottom_bg.jpg); height:12px;">
        <div class="leftdiv"><img src="img/bottom_left.jpg" /></div>    	
        <div class="rightdiv"><img src="img/bottom_right.jpg" /></div>
	</div>
    
    <div id="copyright"><span class="leftdiv" style="display:none;">[<a href="<?php echo HELP_URL;?>" target="_blank" title="操作指南">帮助?</a>]
	</span><span class="rightdiv">Powered By Rsung DingHuoBao (<a href="http://www.dhb.hk" target="_blank">WWW.DHB.HK</a>) System © 2006 - <?php echo date("Y");?> <a href="http://www.rsung.com" target="_blank">Rsung</a> Ltd.</span></div>

    <link rel="stylesheet" href="../scripts/select2/select2.min.css" type="text/css" />
    <script src="../scripts/select2/select2.min.js" type="text/javascript"></script>
	<script src="../scripts/select2/zh-CN.js" type="text/javascript"></script>
    <script>
        $(function(){
            if($(".select2").length >0){
                $(".select2").select2();
            }
        });
    </script>