<?php 
$menu_flag = "client";
$pope	   = "pope_view";
include_once ("header.shtml");


if(empty($in['cid']))
{
	$cinfo = null;
	$in['cid'] = 0;
}else{	 
	$cinfo = $db->get_row("SELECT ClientID,ClientName,ClientCompanyName,ClientTrueName FROM ".DATATABLE."_order_client where ClientCompany=".$_SESSION['uinfo']['ucompany']." and ClientID=".intval($in['cid'])."  limit 0,1");
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><? echo SITE_NAME;?> - 管理平台</title>
<link href="css/main.css?v=<? echo VERID;?>" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/showpage.css" />

<script src="../scripts/jquery.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.blockUI.js" type="text/javascript"></script>
<script src="js/client.js?v=<? echo VERID;?>" type="text/javascript"></script>
</head>

<body>
<? include_once ("top.shtml");?>
    
<div class="bodyline" style="height:25px;"></div>
<div class="bodyline" style="height:32px;"><div class="leftdiv" style=" margin-top:8px; padding-left:12px;"><span><h4><?php echo $_SESSION['uc']['CompanyName'];?></h4></span><span valign="bottom">&nbsp;&nbsp;<? echo $_SESSION['uinfo']['usertruename']."(".$_SESSION['uinfo']['username'].")";?> 欢迎您！</span>&nbsp;&nbsp;<span>[<a href="change_pass.shtml">修改密码</a>]</span>&nbsp;&nbsp;<span>[<a href="do_login.shtml?m=logout">退出系统</a>]</span></div>
        <div class="rightdiv">
       	  <span class="leftdiv"><img src="img/menu2_left.jpg" /></span>
            <span id="menu2">
            	<ul>
               		<li><a href="client.shtml">药 店</a></li>
					<li><a href="client_recycle.shtml">回 收 站</a></li>
                	<li class="current2"><a href="client_log.shtml" >登录日志</a></li>
		
                </ul>
            </span>
            <span><img src="img/menu2_right.jpg" /></span>
        </div>
</div>    
    
    
    	<div class="bodyline" style="height:70px; background-image:url(img/bodyline_bg.jpg);">
   		  <div class="leftdiv"><img src="img/blue_left.jpg" /></div>
                <div class="leftdiv"><h1><? echo $menu_arr[$menu_flag];?></h1></div>
                <div class="rightdiv" style="color:#ffffff; padding-right:20px; padding-top:40px;">此栏目针对药店进行分组，分区管理，帐号管理，添加，删除，修改等操作。</div>
        </div>
        
    <div id="bodycontent">
    	<div class="lineblank"></div>
    	<div id="searchline">
        	<div class="leftdiv">
        	  <form id="FormSearch" name="FormSearch" method="post" action="client_log.shtml">
        	    <label>
        	      &nbsp;&nbsp;用户/IP： <input type="text" name="kw" id="kw" class="inputline" />
       	        </label>

       	        <label>
       	          <input name="searchbutton" type="submit" class="mainbtn" id="searchbutton" value=" 搜 索 " />
   	            </label>
   	          </form>
   	        </div>
            
			<div class="location"><strong>当前位置：</strong><a href="client_log.shtml">登陆日志</a> &#8250;&#8250; <? if(empty($cinfo)) echo "所有药店"; else echo $cinfo['ClientCompanyName'];?></div>
        </div>
    	
        <div class="line2"></div>
        <div class="bline">
       	<div id="sortleft">
         
<!-- tree --> 

<div class="leftlist"> 
<div >
<strong>药店</strong></div>  	  
<ul>
	<form name="changetypeform" id="changetypeform" action="client_log.shtml" method="get">
	<select id="cid" name="cid" onchange="javascript:submit()" style="width:160px !important; width:145px;" class="select2">
	<option value="" >⊙ 所有药店</option>
	<?php 
		$n = 0;
		$clientdata = $db->get_results("select c.ClientID,c.ClientCompanyName,c.ClientCompanyPinyi from ".DATATABLE."_order_client c left join ".DATATABLE."_order_salerclient s ON c.ClientID=s.ClientID  where c.ClientCompany=".$_SESSION['uinfo']['ucompany']." and s.CompanyID=".$_SESSION['uinfo']['ucompany']." and s.SalerID=".$_SESSION['uinfo']['userid']." and c.ClientFlag=0 order by c.ClientCompanyPinyi asc");
		foreach($clientdata as $areavar)
		{
			$n++;
			if($in['cid'] == $areavar['ClientID']) $smsg = 'selected="selected"'; else $smsg ="";
			$clientarr[$areavar['ClientID']] = $areavar['ClientCompanyName'];

			echo '<option value="'.$areavar['ClientID'].'" '.$smsg.' title="'.$areavar['ClientCompanyName'].'" sp="'.preg_replace('/([^a-zA-Z]+)/i','',$areavar['ClientCompanyPinyi']).'" >'.substr($areavar['ClientCompanyPinyi'],0,1).' - '.$areavar['ClientCompanyName'].'</option>';
		}
	?>
	</select>
	</form>
</ul>

 </div>
<!-- tree -->   
       	  </div>
          <div id="sortright">
<?
	$sqlmsg = "";
	if(!empty($in['cid']))
	{
		$sclientidarr = explode(",",$_SESSION['uinfo']['clientidmsg']);
		if (in_array($in['cid'], $sclientidarr))
		{
			$sqlmsg .= ' and LoginClient='.$in['cid'].' ';
		}else{
			$sqlmsg .= ' and LoginClient=0 ';
		}
	}else{
		$sqlmsg .= " and LoginClient in (".$_SESSION['uinfo']['clientidmsg'].") ";
	}
	if(!empty($in['kw']))  $sqlmsg .= " and (LoginName like binary '%%".$in['kw']."%%' or LoginIP like binary '%%".$in['kw']."%%' ) ";
	$InfoDataNum = $db->get_row("SELECT count(*) AS allrow FROM ".DATABASEU.DATATABLE."_order_login_client_log where LoginCompany = ".$_SESSION['uinfo']['ucompany']." ".$sqlmsg." ");
	$page = new ShowPage;
    $page->PageSize = 20;
    $page->Total = $InfoDataNum['allrow'];
    $page->LinkAry = array("kw"=>$in['kw'],"cid"=>$in['cid']);        
	
	$datasql   = "SELECT LoginID,LoginClient,LoginName,LoginIP,LoginDate,LoginUrl FROM ".DATABASEU.DATATABLE."_order_login_client_log where LoginCompany = ".$_SESSION['uinfo']['ucompany']." ".$sqlmsg." ORDER BY LoginID DESC";
	$list_data = $db->get_results($datasql." ".$page->OffSet());

?>
          <form id="MainForm" name="MainForm" method="post" action="" target="exe_iframe" >
        	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <thead>
                <tr>
                  <td width="8%" class="bottomlinebold">行号</td>
                  <td width="18%" class="bottomlinebold">药店(帐号)</td>
				  <td width="18%" class="bottomlinebold">登陆IP</td>
				  <td width="22%" class="bottomlinebold">登陆时间</td>
                  <td class="bottomlinebold">登陆地址</td>
                </tr>
     		 </thead>      		
      		<tbody>
<?
$n=1;
if(!empty($list_data))
{
   if(!empty($in['page'])) $n = ($in['page']-1)*$page->PageSize+1;
   foreach($list_data as $lsv)
   {
?>
               <tr id="line_<? echo $lsv['LoginID'];?>" class="bottomline" onmouseover="inStyle(this)"  onmouseout="outStyle(this)">
                  <td ><? echo $n++;?></td>
                  <td ><a href="client_content.shtml?ID=<? echo $lsv['LoginClient'];?>" target="_blank"><? echo $lsv['LoginName'];?></a></td>
				  <td ><? 	$iparr = explode(",", $lsv['LoginIP']);
	 echo $iparr[0];?></td>
				  <td class="TitleNUM2"><? echo date("Y-m-d H:i",$lsv['LoginDate']);?></td>
                  <td class="TitleNUM2"><? echo $lsv['LoginUrl'];?></td>
                </tr>
<? } }else{?>
     			 <tr>
       				 <td colspan="8" height="30" align="center">暂无符合此条件的内容!</td>
       			 </tr>
<? }?>
 				</tbody>                
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
     			 <tr>
       			     <td  align="right"><? echo $page->ShowLink('client_log.shtml');?></td>
     			 </tr>
              </table>
              <INPUT TYPE="hidden" name="referer" value ="" >
              </form>
       	  </div>
        </div>
        <br style="clear:both;" />
    </div>
    
<? include_once ("bottom.shtml");?>
<iframe name="exe_iframe" style="width:0; height:0;" frameborder="0" scrolling="no"></iframe>  
</body>
</html>