<?php 
$menu_flag = "";
$pope		   = "";
include_once ("header.shtml");
include_once ("arr_data.shtml");

$sqlmsg = " and DeductUser = ".$_SESSION['uinfo']['userid']." ";
if(!empty($in['tid']))
{
	$sqlmsg .= " and DeductStatus = '".$in['tid']."' ";
}else{
	$in['tid'] = '';
}
if(!empty($in['cid']))
{
	$sqlmsg .= " and ClientID = '".$in['cid']."' ";
}else{
	$in['cid'] = '';
}

$clientdata = $db->get_results("select c.ClientID,c.ClientCompanyName,c.ClientCompanyPinyi from ".DATATABLE."_order_client c left join ".DATATABLE."_order_salerclient s ON c.ClientID=s.ClientID  where c.ClientCompany=".$_SESSION['uinfo']['ucompany']." and s.CompanyID=".$_SESSION['uinfo']['ucompany']." and s.SalerID=".$_SESSION['uinfo']['userid']." and c.ClientFlag=0 order by c.ClientCompanyPinyi asc");
foreach($clientdata as  $lv)
{
	$clientarr[$lv['ClientID']] = $lv['ClientCompanyName'];
}
setcookie("backurl", $_SERVER['REQUEST_URI']);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><? echo SITE_NAME;?> - 管理平台</title>
<link href="css/main.css?v=<? echo VERID;?>" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/showpage.css" />
<link type="text/css" href="../plugin/jquery-ui/development-bundle/themes/base/ui.all.css" rel="stylesheet" />
<script src="../scripts/jquery.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.blockUI.js" type="text/javascript"></script>
<script src="js/saler.js?v=<? echo VERID;?>" type="text/javascript"></script>

<script type="text/javascript" src="../plugin/jquery-ui/development-bundle/ui/ui.core.js"></script>
<script type="text/javascript" src="../plugin/jquery-ui/development-bundle/ui/ui.datepicker.js"></script>
<script type="text/javascript">
	$(function(){
		$("#bdate").datepicker();
		$("#edate").datepicker();
	});
</script>
</head>

<body>
<? include_once ("top.shtml");?>
    
<div class="bodyline" style="height:25px;"></div>
<div class="bodyline" style="height:32px;"><div class="leftdiv" style=" margin-top:8px; padding-left:12px;"><span><h4><?php echo $_SESSION['uc']['CompanyName'];?></h4></span><span valign="bottom">&nbsp;&nbsp;<? echo $_SESSION['uinfo']['usertruename']."(".$_SESSION['uinfo']['username'].")";?> 欢迎您！</span>&nbsp;&nbsp;<span>[<a href="change_pass.shtml">修改密码</a>]</span>&nbsp;&nbsp;<span>[<a href="do_login.shtml?m=logout">退出</a>]</span></div>
        <div class="rightdiv">
       	  <span class="leftdiv"><img src="img/menu2_left.jpg" /></span>
            <span id="menu2">
            	<ul> 
					<li class="current2"><a href="deduct.shtml">业务提成</a></li>	 
					<li><a href="statistics_deduct.shtml">提成统计</a></li>	  				
                </ul>
            </span>
            <span><img src="img/menu2_right.jpg" /></span>
        </div>
</div>    
    
    	<div class="bodyline" style="height:70px; background-image:url(img/bodyline_bg.jpg);">
   		  <div class="leftdiv"><img src="img/blue_left.jpg" /></div>
                <div class="leftdiv"><h1><? echo '业务提成';?></h1></div>
                <div class="rightdiv" style="color:#ffffff; padding-right:20px; padding-top:40px;">查看业务提成。</div>
        </div>
        
    <div id="bodycontent">
    	<div class="lineblank"></div>
    	<div id="searchline">
			<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" >
        	  <form id="FormSearch" name="FormSearch" method="post" action="deduct.shtml">
        		<tr>
					<td width="100" align="center"><strong>订单号：</strong></td> 
					<td width="120"><input type="text" name="kw" id="kw" class="inputline"  value="<? if(!empty($in['kw'])) echo $in['kw'];?>" onfocus="this.select();"  /></td>
					<td align="center" width="80">起止时间：</td>
					<td width="240"><input type="text" name="bdate" id="bdate" class="inputline" style="width:100px;" value="<? if(!empty($in['bdate'])) echo $in['bdate'];?>" /> - <input type="text" name="edate" id="edate" class="inputline" style="width:100px;" value="<? if(!empty($in['edate'])) echo $in['edate'];?>" /></td>
       				<td width="60"><input name="searchbutton" type="submit" class="mainbtn" id="searchbutton" value="搜 索" /></td>
					<td aling="right"><div class="location"><strong>当前位置：</strong><a href="deduct.shtml">提成明细</a></div></td>
				</tr>
   	          </form>
			 </table>  
    	</div>
        <div class="line2"></div>
        <div class="bline">
       	<div id="sortleft">
         
<!-- tree --> 
<div class="leftlist">
<hr style="clear:both;" />
<div ><strong><a href="order.shtml">药店</a></strong></div>
<ul style="padding: 2px 0 10px 0;">
				<form name="changetypeform" id="changetypeform" action="deduct.shtml" method="get">
				<select id="cid" name="cid" onchange="javascript:submit()" style="width:160px !important; width:145px;" class="select2">
				<option value="" >⊙ 所有药店</option>
	<?php 
		$n = 0;
		foreach($clientdata as $areavar)
		{
			$n++;
			if($in['cid'] == $areavar['ClientID']) $smsg = 'selected="selected"'; else $smsg ="";
			$clientarr[$areavar['ClientID']] = $areavar['ClientCompanyName'];
			echo '<option value="'.$areavar['ClientID'].'" '.$smsg.' title="'.$areavar['ClientCompanyName'].'"  >'.substr($areavar['ClientCompanyPinyi'],0,1).' - '.$areavar['ClientCompanyName'].'</option>';
		}
	?>
				</select>
				</form>
</ul>
<hr style="clear:both;" />
<div ><strong><a href="deduct.shtml">所有业务提成</a></strong></div>
<ul>
	<?php
		$deductarr = array('T'=>'已发放提成','F'=>'未放发提成');
		foreach($deductarr as $skey=>$svar)
		{
			if($skey==2) continue;
			if(isset($in['tid']) && $in['tid']!='')
			{
				if($in['tid'] == $skey) $smsg = 'class="locationli"'; else $smsg ="";
			}else{
				$smsg ="";
			}
			echo '<li><a href="deduct.shtml?tid='.$skey.''.$sidmsg.'" '.$smsg.' >'.$svar.'</a></li>';
		}
	?>
</ul>

 </div>
<!-- tree -->   
       	  </div>
    
		<div id="sortright">
          <form id="MainForm" name="MainForm" method="post" action="" target="exe_iframe" >
        	  <table width="100%" border="0" cellspacing="0" cellpadding="2">
               <thead>
                <tr>
                  <td width="6%" class="bottomlinebold" >序号</td>
                  <td width="18%" class="bottomlinebold">药店</td>
                  <td width="20%" class="bottomlinebold" >订单号</td>
				  <td width="12%" class="bottomlinebold" align="right" >提成金额</td>
                  <td width="12%" class="bottomlinebold" align="center">发放状态</td>
                  <td width="18%" class="bottomlinebold" align="center">发放时间</td>
                  <td  class="bottomlinebold" align="center">明细/说明</td>
                </tr>
     		 </thead>      		
      		<tbody>
<?
	if(!empty($in['kw']))  $sqlmsg .= " and OrderSN = '".$in['kw']."' ";
	if(!empty($in['bdate'])) $sqlmsg .= " and DeductDate > '".strtotime($in['bdate'].'00:00:00')."' ";
	if(!empty($in['edate'])) $sqlmsg .= " and DeductDate < '".strtotime($in['edate'].'23:59:59')."' ";

	$InfoDataNum = $db->get_row("SELECT count(*) AS allrow FROM ".DATATABLE."_order_deduct where CompanyID = ".$_SESSION['uinfo']['ucompany']." ".$sqlmsg." ");
	$page = new ShowPage;
    $page->PageSize = 20;
    $page->Total = $InfoDataNum['allrow'];
    $page->LinkAry = array("kw"=>$in['kw'],"cid"=>$in['cid'],"sid"=>$in['sid'],"bdate"=>$in['bdate'],"edate"=>$in['edate']);        
	
	$datasql   = "SELECT * FROM ".DATATABLE."_order_deduct where CompanyID = ".$_SESSION['uinfo']['ucompany']." ".$sqlmsg." Order by DeductID Desc";
	$list_data = $db->get_results($datasql." ".$page->OffSet());
	
	if(!empty($list_data))
	{     
		$n=1;
		foreach($list_data as $lsv)
		{
?>
                <tr id="line_<? echo $lsv['DeductID'];?>" class="bottomline" onmouseover="inStyle(this)"  onmouseout="outStyle(this)" >
                  <td >  <? echo $n++; ?> </td>
                  <td ><a href="client_content.shtml?ID=<? echo $lsv['ClientID']; ?>" target="_blank"><? echo $clientarr[$lsv['ClientID']];?></a></td>
                  <td >
				  <?php if($lsv['DeductType'] == 'S'){?>
				  <a href="order_manager.shtml?ID=<? echo $lsv['OrderID'];?>" target="_blank"><? echo $lsv['OrderSN'];?></a>
				  <?php }else{ echo $lsv['OrderSN'];}?>
				  </td>  
                  <td align="right"><? echo "<span  class=font12>¥ ".$lsv['DeductTotal']."</span>";?></td>  
                  <td align="center" id="status_<? echo $lsv['DeductID'];?>"><? 
					if($lsv['DeductStatus']=="T"){
						echo '<span class="title_green_w" title="已发放" >√</span> ';
					}elseif($lsv['DeductStatus']=="F"){ ?> 
					X
				  <? }?></td>
                  <td align="center" id="status_<? echo $lsv['DeductID'];?>"><? 
					if($lsv['DeductStatus']=="T"){
						echo date("Y-m-d",$lsv['DeductToDate']); 
					}?></td>  
                  <td >
				  <?php if($lsv['DeductType'] == 'S'){?>
					<div align="center"><a href="javascript:void(0)" onclick="show_deduct(<? echo $lsv['DeductID'];?>);" >明细</a></div>
				  <?php }else{ echo $lsv['Remark'];}?>
				  </td>
                </tr>
<? } }else{?>
     			 <tr>
       				 <td colspan="7" height="30" align="center">暂无符合此条件的内容!</td>
       			 </tr>
<? }?>
 				</tbody>                
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
     			 <tr>
       			   <td width="4%" align="center"  height="30" ></td>
				   <td  align="right"><? echo $page->ShowLink('deduct.shtml');?></td>
     			 </tr>
              </table>
              <INPUT TYPE="hidden" name="referer" value ="" >

              </form>
       	  </div>
        </div>
        <br style="clear:both;" />
    </div>
    
<? include_once ("bottom.shtml");?>
<iframe name="exe_iframe" style="width:0; height:0;" frameborder="0" scrolling="no"></iframe>  

    <div id="windowForm6">
		<div class="windowHeader">
			<h3 id="windowtitle">订单提成明细</h3>
			<div class="windowClose"><div class="close-form" onclick="closewindowui()" title="关闭" >x</div></div>
		</div>
		<div id="windowContent">
        正在载入数据...       
        </div>
	</div>

</body>
</html>