<?php
$menu_flag = "order";
$pope	   = "pope_view";
include_once ("header.shtml");
include_once ("arr_data.shtml");

	$clientdata = $db->get_results("select c.ClientID,c.ClientCompanyName,c.ClientCompanyPinyi from ".DATATABLE."_order_client c left join ".DATATABLE."_order_salerclient s ON c.ClientID=s.ClientID  where c.ClientCompany=".$_SESSION['uinfo']['ucompany']." and s.CompanyID=".$_SESSION['uinfo']['ucompany']." and s.SalerID=".$_SESSION['uinfo']['userid']." and c.ClientFlag=0 order by c.ClientCompanyPinyi asc");

	$sdmsg = '';
	$locationmsg = '';
	if(empty($in['cid']))
	{
		$in['cid'] = '';
		$cidmsg    = '';
	}else{
		$sdmsg .=" and o.OrderUserID = ".intval($in['cid'])." ";
		$cidmsg  = '&cid='.$in['cid'];
	}

	$valuearr = get_set_arr('product');
	setcookie("backurl", $_SERVER['REQUEST_URI']);

	/* start 判断是否过期 addby lxc 20160421 */
	$timsgu = (strtotime($_SESSION['uc']['EndDate'])+60*60*24);
	$starDate = (strtotime($_SESSION['uc']['BeginDate']." +1 month")+60*60*24);
	$strMsg = '使用';
	$booTimeOut = false;
	if(($timsgu - $starDate) <= 0)
		$strMsg = '试用';
	if(time() > $timsgu){
		$strMsg = '您的'.$strMsg.'时间已经到期，请升级至正式版!';
		$booTimeOut = true;
	}
	/* end */
	
	//定制导出留言 addby lxc 20160428
	$customizedList = '';
	if(@file_exists("./order_list_excel_".$_SESSION['uinfo']['ucompany'].".shtml")){
		$customizedList =  $_SESSION['uinfo']['ucompany'];
	}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><? echo SITE_NAME;?> - 管理平台</title>
<link href="css/main.css?v=<? echo VERID;?>" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/showpage.css" />
<link type="text/css" href="../plugin/jquery-ui/development-bundle/themes/base/ui.all.css" rel="stylesheet" />
<script src="../scripts/jquery.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.blockUI.js" type="text/javascript"></script>
<script src="js/order.js?v=<? echo VERID;?>" type="text/javascript"></script>

<script type="text/javascript" src="../plugin/jquery-ui/development-bundle/ui/ui.core.js"></script>
<script type="text/javascript" src="../plugin/jquery-ui/development-bundle/ui/ui.datepicker.js"></script>
<script type="text/javascript">
	$(function(){
		$("#bdate").datepicker({changeMonth: true,	changeYear: true});
		$("#edate").datepicker({changeMonth: true,	changeYear: true});
	});

	function AlertMsg(){
		var strMsg = '<?php echo $strMsg?>';
		alert(strMsg);
	}
</script>
</head>

<body>
<? include_once ("top.shtml");?>
    
<div class="bodyline" style="height:25px;"></div>
<div class="bodyline" style="height:32px;"><div class="leftdiv" style="margin-top:8px; padding-left:12px;"><span><h4><?php echo $_SESSION['uc']['CompanyName'];?></h4></span><span valign="bottom">&nbsp;&nbsp;<? echo $_SESSION['uinfo']['usertruename']."(".$_SESSION['uinfo']['username'].")";?> 欢迎您！</span>&nbsp;&nbsp;<span>[<a href="change_pass.shtml">修改密码</a>]</span>&nbsp;&nbsp;<span>[<a href="do_login.shtml?m=logout">退出</a>]</span></div>
        <div class="rightdiv">
			<span style="width:35px; height:32px; overflow:hidden; float:left;"><img src="img/menu2_left.jpg" /></span>
            <span id="menu2">
            	<ul>
                  	<li class="current2"><a href="order.shtml">订单管理</a></li>	
					<li ><a href="order_add.shtml">新增订单</a></li>	
                </ul>
            </span>
            <span style="width:9px; height:32px; overflow:hidden; float:left;"><img src="img/menu2_right.jpg" /></span>
        </div>
</div>      
    
    <div class="bodyline" style="height:70px; background-image:url(img/bodyline_bg.jpg);">
   		<div class="leftdiv"><img src="img/blue_left.jpg" /></div>
        <div class="leftdiv"><h1><? echo $menu_arr[$menu_flag];?></h1></div>
        <div class="rightdiv" style="color:#ffffff; padding-right:20px; padding-top:40px;">此栏目针对订单管理，主要包括订单处理，统计分析。</div>
    </div>

    <div id="bodycontent">
    	<div class="lineblank"></div>
    	<div id="searchline">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
        	  <form id="FormSearch" name="FormSearch" method="post" action="order.shtml">
        		<tr>
					<td width="80" align="center"><strong>订单搜索：</strong></td> 
					<td width="120"><input type="text" name="kw" id="kw" class="inputline" value="<? if(!empty($in['kw'])) echo $in['kw'];?>"  onfocus="this.select();" /></td>
					<td align="center" width="80">起止时间：</td>
					<td width="220" nowrap="nowrap"><input type="text" name="bdate" id="bdate" class="inputline" style="width:80px;" value="<? if(!empty($in['bdate'])) echo $in['bdate'];?>" /> - <input type="text" name="edate" id="edate" class="inputline" style="width:80px;" value="<? if(!empty($in['edate'])) echo $in['edate'];?>" /></td>
       				<td width="60"><input name="searchbutton" type="submit" class="mainbtn" id="searchbutton" value="搜 索" /></td>
					<td align="right"><div class="location"><strong>当前位置：</strong><a href="order.shtml">订单管理</a>  <? echo $locationmsg;?></div></td>
				</tr>
   	          </form>
			 </table>           
        </div>
    	
        <div class="line2"></div>
        <div class="bline">
       	<div id="sortleft">
         
<!-- tree --> 
<div class="leftlist"> 
<div class="linebutton"><input type="button" name="newbutton" id="newbutton" value=" 新增订单 " class="button_2" onclick="javascript:window.location.href='order_add.shtml'" /> </div> 
<hr style="clear:both;" />
<div ><strong><a href="order.shtml">药店</a></strong></div>
<ul style="padding: 2px 0 10px 0;">
		<form name="changetypeform" id="changetypeform" action="order.shtml" method="get">
				<select id="cid" name="cid" onchange="javascript:submit()" style="width:160px !important; width:145px;" class="select2">
				<option value="" >⊙ 所有药店</option>
	<?php 
		$n = 0;
		foreach($clientdata as $areavar)
		{
			$n++;
			if($in['cid'] == $areavar['ClientID']) $smsg = 'selected="selected"'; else $smsg ="";
			$clientarr[$areavar['ClientID']] = $areavar['ClientCompanyName'];
			echo '<option value="'.$areavar['ClientID'].'" '.$smsg.' title="'.$areavar['ClientCompanyName'].'"  >'.substr($areavar['ClientCompanyPinyi'],0,1).' - '.$areavar['ClientCompanyName'].'</option>';
		}
	?>
				</select>
		</form>
</ul>
<?
if(!empty($valuearr['audit_type']) && $valuearr['audit_type']=="on"){
?>
<hr style="clear:both;"  />
<div ><strong><a href="order.shtml">订单初审状态</a></strong></div>
<ul>
	<?php 
			if($in['stype']=="F") $smsg = 'class="locationli"'; else $smsg ='';
			echo '<li><a href="order.shtml?stype=F" '.$smsg.' >未初审</a></li>';
			if($in['stype']=="T") $smsg = 'class="locationli"';  else $smsg ='';
			echo '<li><a href="order.shtml?stype=T" '.$smsg.' >已初审</a></li>';
	?>
</ul>
<? }?>

<hr style="clear:both;"  />
<div ><strong><a href="order.shtml">所有订单</a></strong></div>
<ul>
	<?php 
		foreach($order_status_arr as $skey=>$svar)
		{
			if($skey==5) continue;
			if(isset($in['sid']) && $in['sid']!='')
			{
				if($in['sid'] == $skey) $smsg = 'class="locationli"'; else $smsg ="";
			}else{
				$smsg ="";
			}
			echo '<li><a href="order.shtml?sid='.$skey.''.$cidmsg.'" '.$smsg.' >'.$svar.'</a></li>';
		}
	?>
</ul>

 </div>
<!-- tree -->   
       	  </div>
        	<div id="sortright">
            <form id="MainForm" name="MainForm" method="post" action="order_excel.shtml" target="exe_iframe" >
        	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <thead>
                <tr>
                  <td width="20%" class="bottomlinebold">&nbsp;订单号</td>
                  <td  class="bottomlinebold">收货信息</td>
                  <td width="20%" class="bottomlinebold" >配送</td>
				  <td width="18%" class="bottomlinebold" >款项</td>
                  <td width="10%" class="bottomlinebold" >&nbsp;管理</td>
                </tr>
     		 </thead>      		
      		<tbody>
<?
	if(isset($in['sid']) && $in['sid']!='') 	$sdmsg .= " and OrderStatus = ".intval($in['sid'])." ";
	if(!empty($in['stype'])) 	$sdmsg .= " and o.OrderSaler ='".$in['stype']."' ";
	if(!empty($in['kw']))   $sdmsg .= " and o.OrderSN like binary '%%".trim($in['kw'])."%%' ";
	if(!empty($in['bdate'])) $sdmsg .= ' and o.OrderDate > '.strtotime($in['bdate'].'00:00:00').'';
	if(!empty($in['edate'])) $sdmsg .= ' and o.OrderDate < '.strtotime($in['edate'].'23:59:59').'';
	$sqlnum = "select count(*) as allrow from ".DATATABLE."_order_orderinfo o left join ".DATATABLE."_order_salerclient s ON o.OrderUserID=s.ClientID where  o.OrderCompany = ".$_SESSION['uinfo']['ucompany']." and s.SalerID=".$_SESSION['uinfo']['userid']." ".$sdmsg." ";
	$datasql = "SELECT o.* FROM ".DATATABLE."_order_orderinfo o inner join ".DATATABLE."_order_salerclient s ON o.OrderUserID=s.ClientID  where o.OrderCompany = ".$_SESSION['uinfo']['ucompany']." and s.SalerID=".$_SESSION['uinfo']['userid']."  ".$sdmsg." Order by o.OrderID Desc";

	$InfoDataNum = $db->get_row($sqlnum);
	$page = new ShowPage;
	$page->PageSize = 12;
	$page->Total = $InfoDataNum['allrow'];
	$page->LinkAry = array("kw"=>$in['kw'],"cid"=>$in['cid'],"sid"=>$in['sid'],"stype"=>$in['stype'],"bdate"=>$in['bdate'],"edate"=>$in['edate']);  
	$list_data = $db->get_results($datasql." ".$page->OffSet());

	if(!empty($list_data))
	{
		foreach($list_data as $lsv)
		{
?>
                <tr id="line_<? echo $lsv['OrderID'];?>" class="bottomline" onmouseover="inStyle(this)"  onmouseout="outStyle(this)" title="<? echo $lsv['OrderRemark'];?>" >
                  <td height="48" >
					<span class="selectinput"><input type="checkbox" name="selectedID[]" id="select_<? echo $lsv['OrderID'];?>" value="<? echo $lsv['OrderID'];?>" /></span>&nbsp;&nbsp;<? if($lsv['OrderType']=="M") echo "<span class=font12h title='管理员代下单'>M</span>"; elseif($lsv['OrderType']=="S") echo "<span class=font12h title='业务员代下单'>S</span>"; else echo "<span class=font12h title='客户端下单'>C</span>";?><br />
					<span title="订单号" ><a href="order_manager.shtml?ID=<? echo $lsv['OrderID'];?>" class="no"><? echo $lsv['OrderSN'];?></a></span>
					<?php if($lsv['OrderSpecial'] == 'T') {
                          ?>
                        <span style="color:#B61BD2;border:1px solid;margin-left:5px;"><b>特价单</b></span>
                      <?php
                      } ?>
					<br />
                    <span title="订单时间"><? echo date("Y-m-d H:i",$lsv['OrderDate']);?></span>  
				  </td>
                  <td >
						<a href="client_content.shtml?ID=<? echo $lsv['OrderUserID'];?>" target="_blank"><? echo $clientarr[$lsv['OrderUserID']];?></a><br />
						<span title="收货人"><? echo $lsv['OrderReceiveName'];?></span><br />
						<span title="联系方式"><? echo $lsv['OrderReceivePhone'];?></span><br />
				  </td>

				  <td >
					<span title="配送方式"><? echo $senttypearr[$lsv['OrderSendType']];?></span>&nbsp;&nbsp;
				    <span title="配送状态" class="red">[<? echo $send_status_arr[$lsv['OrderSendStatus']];?>]</span><br />
				    <?php
				    if(!empty($lsv['DeliveryDate']) && $lsv['DeliveryDate'] != '0000-00-00') echo '<span title="交货日期" style="color:green">交货日期：'.$lsv['DeliveryDate'].'</span><br />';
				    ?>
					</td>
                  <td >
					<? echo "<span title='金额' class=font12>¥ ".$lsv['OrderTotal']."</span><br /><span title='付款方式'>".$paytypearr[$lsv['OrderPayType']]."</span><br /><span title='付款状态' class=red>".$pay_status_arr[$lsv['OrderPayStatus']]."</span><br />";?>
					</td>
                  <td >&nbsp;&nbsp;<? 
					if(!empty($valuearr['audit_type']) && $valuearr['audit_type']=="on")
					{
						if($lsv['OrderStatus']=="8")
						{
							 echo '<span title="订单状态" class=font12h>客户端取消'; 
						}elseif($lsv['OrderStatus']=="9"){
							 echo '<span title="订单状态" class=font12h>管理端取消'; 
						}else{						 
							if($lsv['OrderSaler']=="T") echo '<span title="初审状态" class=font12>已初审'; else echo '<span title="初审状态" class=red>未初审';
						}
					}else{
						echo '<span title="订单状态" class=red>'.$order_status_arr[$lsv['OrderStatus']];
					}
					?></span><br />
					<a href="order_manager.shtml?ID=<? echo $lsv['OrderID'];?>" >&#8250; 管理订单</a><br />					
				  </td>
                </tr>
	<? } }else{?>
     			 <tr>
       				 <td colspan="5" height="30" align="center">暂无符合此条件的内容!</td>
       			 </tr>
	<? }?>
 				</tbody>                
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
     			 <tr>
       			   <td width="4%" align="center"  height="30" ><input id="chkall" type="checkbox" name="chkall" value="on" onClick="CheckAll(this.form)" title="全选"></td>
   			       <td width="8%" >全选/取消</td>
   			       <td class="sublink">
	   			       <ul>
		   			       <li><a href="javascript:void(0);" onclick="<?php if($booTimeOut) echo 'AlertMsg();'; else echo 'out_order_excel();'; ?>" >导出详单</a></li>
		   			       <li><a href="javascript:void(0);" onclick="<?php if($booTimeOut) echo 'AlertMsg();'; else echo 'out_orderlist_excel(\''.$customizedList.'\');'; ?>" >导出数据</a></li>
	   			       </ul>
   			       </td>
				   <td  align="right"><? echo $page->ShowLink('order.shtml');?></td>
     			 </tr>
              </table>

              <INPUT TYPE="hidden" name="referer" value ="" >
              </form>
       	  </div>
        </div>
        <br style="clear:both;" />
    </div>

<? include_once ("bottom.shtml");?>
<iframe name="exe_iframe" style="width:0; height:0;" frameborder="0" scrolling="no"></iframe>  
</body>
</html>