<?php
$menu_flag = "";
$pope	   = "";
include_once ("header.shtml");
include_once ("arr_data.shtml");

if(empty($in['begindate'])) $in['begindate'] = date('Y-m-d',strtotime('-1 months'));
if(empty($in['enddate'])) $in['enddate'] = date("Y-m-d");

	$clientdata = $db->get_results("select c.ClientID,c.ClientCompanyName,c.ClientCompanyPinyi from ".DATATABLE."_order_client c left join ".DATATABLE."_order_salerclient s ON c.ClientID=s.ClientID  where c.ClientCompany=".$_SESSION['uinfo']['ucompany']." and s.CompanyID=".$_SESSION['uinfo']['ucompany']." and s.SalerID=".$_SESSION['uinfo']['userid']." and c.ClientFlag=0 order by c.ClientCompanyPinyi asc");
	foreach($clientdata as  $lv)
	{
		$clientarr[$lv['ClientID']] = $lv['ClientCompanyName'];
	}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><? echo SITE_NAME;?> - 管理平台</title>
<link href="css/main.css?v=<? echo VERID;?>" rel="stylesheet" type="text/css" />
<script src="js/statistics.js?v=<? echo VERID;?>" type="text/javascript"></script>

<link type="text/css" href="../plugin/jquery-ui/development-bundle/themes/base/ui.all.css" rel="stylesheet" />
<script src="../scripts/jquery.js?v=1230" type="text/javascript"></script>
<script src="../scripts/jquery.blockUI.js" type="text/javascript"></script>
<script type="text/javascript" src="../plugin/Highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="../plugin/Highcharts/js/modules/exporting.js"></script>

<script type="text/javascript" src="../plugin/jquery-ui/development-bundle/ui/ui.core.js"></script>
<script type="text/javascript" src="../plugin/jquery-ui/development-bundle/ui/ui.datepicker.js"></script>
<script type="text/javascript">
	$(function(){
		$("#begindate").datepicker();
		$("#enddate").datepicker();
	});
</script>
</head>

<body>
<? include_once ("top.shtml");?>
    
<div class="bodyline" style="height:25px;"></div>
<div class="bodyline" style="height:32px;"><div class="leftdiv" style=" margin-top:8px; padding-left:12px;"><span><h4><?php echo $_SESSION['uc']['CompanyName'];?></h4></span><span valign="bottom">&nbsp;&nbsp;<? echo $_SESSION['uinfo']['usertruename']."(".$_SESSION['uinfo']['username'].")";?> 欢迎您！</span>&nbsp;&nbsp;<span>[<a href="change_pass.shtml">修改密码</a>]</span>&nbsp;&nbsp;<span>[<a href="do_login.shtml?m=logout">退出系统</a>]</span></div>
        <div class="rightdiv">
       	  <span class="leftdiv"><img src="img/menu2_left.jpg" /></span>
            <span id="menu2">
            	<ul>
					<li ><a href="deduct.shtml">业务提成</a></li>	 
					<li class="current2"><a href="statistics_deduct.shtml">提成统计</a></li>	 
                </ul>
            </span>
            <span><img src="img/menu2_right.jpg" /></span>
        </div>
</div>    
    
    	<div class="bodyline" style="height:70px; background-image:url(img/bodyline_bg.jpg);">
   		  <div class="leftdiv"><img src="img/blue_left.jpg" /></div>
                <div class="leftdiv"><h1><? echo $menu_arr[$menu_flag];?></h1></div>
                <div class="rightdiv" style="color:#ffffff; padding-right:20px; padding-top:40px;">此栏目针对订单管理，主要包括订单处理，统计分析。</div>
        </div>
        
    <div id="bodycontent">
    	<div class="lineblank"></div>
    	<div id="searchline">
        	<div class="leftdiv">

   	        </div>            
			<div class="location"><strong>当前位置：</strong> <a href="statistics_deduct.shtml">业务员提成统计</a></div>           
        </div>
    	
        <div class="line2"></div>
        <div class="bline">

        	<div id="">
          <form id="MainForm" name="MainForm" method="post" action="statistics_deduct.shtml"  >
			<div class="line" >
			<fieldset class="fieldsetstyle">
			<legend>业务员提成统计</legend>
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
     			 <tr>
       				 <td height="30" >&nbsp;<strong>日期:</strong>&nbsp;&nbsp;从&nbsp;<input name="begindate" type="text" id="begindate"   maxlength="12" onfocus="this.select();" value="<? echo $in['begindate'];?>"   />&nbsp;到&nbsp;<input name="enddate" type="text" id="enddate"   maxlength="12" onfocus="this.select();" value="<? echo $in['enddate'];?>"   />&nbsp;<input type="button" name="newbutton" id="newbutton" value=" 查看 " class="mainbtn" onclick="show_stat_return_data()"/>&nbsp;</td>
     			 </tr>
				 <? 
				if((strtotime($in['enddate']) - strtotime($in['begindate'])) / (60*60*24) > 365 )
				{
					echo ('<tr><td height="60" align="center">注意：时间跨度不能超过一年!</td></tr>');
				}else{
					$sqll = " and DeductUser = ".$_SESSION['uinfo']['userid']." ";
					$statsql  = "SELECT ClientID,sum(DeductTotal) as OTotal,count(*) as totalnumber from ".DATATABLE."_order_deduct where CompanyID=".$_SESSION['uinfo']['ucompany']."  ".$sqll." and FROM_UNIXTIME(DeductDate) between '".$in['begindate']." 00:00:00' and '".$in['enddate']." 23:59:59'  group by ClientID";
					$statdata = $db->get_results($statsql);

					$statsql0  = "SELECT ClientID,sum(DeductTotal) as OTotal,count(*) as totalnumber from ".DATATABLE."_order_deduct where CompanyID=".$_SESSION['uinfo']['ucompany']." and DeductStatus='T' ".$sqll." and FROM_UNIXTIME(DeductDate) between '".$in['begindate']." 00:00:00' and '".$in['enddate']." 23:59:59'  group by ClientID";
					$rdata = $db->get_results($statsql0);
					if(!empty($rdata))
					{
						foreach($rdata as $rvar)
						{
							$stdata[$rvar['ClientID']] = $rvar;
						}
					}

					if(!empty($statdata))
					{
						foreach($statdata as $var)
						{
							if(empty($stdata[$var['ClientID']]['OTotal'])) $ttotal = 0; else $ttotal = $stdata[$var['ClientID']]['OTotal'];
							$ftotal = $var['OTotal'] - $ttotal;
							if(empty($cmsg))
							{
								$cmsg = "'".$clientarr[$var['ClientID']]."'";
								$pmsg = $ttotal;
								$rmsg  = $ftotal;
							}else{
								$cmsg .= ",'".$clientarr[$var['ClientID']]."'";
								$pmsg .= ",".$ttotal;
								$rmsg  .= ",".$ftotal;
							}
						}
				 ?>
     			 <tr>
       				 <td bgcolor="#ffffff" >
		<script type="text/javascript">		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'container',
						defaultSeriesType: 'column'
					},
					title: {
						text: '业务提成统计'
					},
					xAxis: {
						categories: [<? echo $cmsg;?>]
					},
					yAxis: {
						min: 0,
						title: {
							text: '提成金额'
						},
						stackLabels: {
							enabled: true,
							style: {
								fontWeight: 'bold',
								color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
							}
						}
					},
					legend: {
						align: 'right',
						x: -100,
						verticalAlign: 'top',
						y: 20,
						floating: true,
						backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
						borderColor: '#CCC',
						borderWidth: 1,
						shadow: false
					},
					tooltip: {
						formatter: function() {
							return '<b>'+ this.x +'</b><br/>'+
								 this.series.name +': '+ this.y +'<br/>'+
								 '共: '+ this.point.stackTotal;
						}
					},
					plotOptions: {
						column: {
							stacking: 'normal',
							dataLabels: {
								enabled: true,
								color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
							}
						}
					},
				    series: [{
						name: '未发放提成',
						data: [<? echo $rmsg;?>]
					}, {
						name: '已发放提成',
						data: [<? echo $pmsg;?>]
					}]
				});	
			});				
		</script>
					 <div id="container" style="width: 98%; height: 400px; margin: 0 auto"></div>
					 </td>
     			 </tr>
     			 <tr>
       				 <td height="30" bgcolor="#efefef" >&nbsp;&nbsp;&nbsp;&nbsp; <strong><? echo "从 ".$in['begindate']." 到 ".$in['enddate']."  ";?> 业务员提成数据 </strong></td>
     			 </tr>
     			 <tr>
       				 <td >

        	  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">               
               <thead>
                <tr>
                  <td width="6%" class="bottomlinebold"><label>  行号</label></td>
                  <td  class="bottomlinebold">药店</td>
				  <td align="right" width="10%" class="bottomlinebold">已发放笔数</td>
                  <td align="right" width="16%"  class="bottomlinebold">已发放的提成</td>
				  <td align="right" width="16%" class="bottomlinebold">未放发的提成</td>
				  <td align="right" width="10%" class="bottomlinebold">总提成笔数</td>
				  <td align="right" width="18%" class="bottomlinebold">总的提成金额</td>
				  <td align="center" width="8%" class="bottomlinebold">明细</td>
                </tr>
     		 </thead>			 
			 <tbody>
			 <?
				$totalm = 0;
				$totaln = 0;
				$allttotal = $allftotal  = 0;
				$n=1;
				foreach($statdata as $var)
				{
					$totalm = $totalm + $var['OTotal'];
					$totaln = $totaln + $var['totalnumber'];

					if(empty($stdata[$var['ClientID']]['totalnumber'])) $tnumber = 0; else $tnumber =$stdata[$var['ClientID']]['totalnumber'];
					$alltnumber = $alltnumber + $tnumber;
					
					if(empty($stdata[$var['ClientID']]['OTotal'])) $ttotal = 0; else $ttotal =$stdata[$var['ClientID']]['OTotal'];
					$allttotal = $allttotal + $ttotal; 
					$ftotal = $var['OTotal'] - $ttotal;
					$allftotal = $allftotal + $ftotal; 
			 ?>
			 <tr class="bottomline" onmouseover="inStyle(this)"  onmouseout="outStyle(this)">
                  <td>&nbsp;<? echo $n++;?></td>
				  <td ><a href="client_content.shtml?ID=<? echo $var['ClientID'];?>" target="_blank" ><? echo $clientarr[$var['ClientID']];?></a></td>	
                  <td align="right"><? echo $tnumber;?></td>
				  <td align="right">¥ <? echo $ttotal;?></td>
				  <td align="right">¥ <? echo $ftotal;?></td>
				  <td align="right" ><? echo $var['totalnumber'];?></td>
				  <td align="right" style="color:#f45c0d">¥ <? echo $var['OTotal'];?></td>
				  <td align="center"><a href="javascript:show_deduct_list('<? echo $var['ClientID'];?>','<? echo $in['begindate'];?>','<? echo $in['enddate'];?>');">明细</a></td>
			 </tr>
			 <? 
				 }			 
			 ?>
			 <tr class="bottomline" onmouseover="inStyle(this)"  onmouseout="outStyle(this)">
                  <td>&nbsp;</td>
				  <td ><strong>合计：</strong></td>
				  <td align="right"><strong><? echo $alltnumber;?> 笔</strong></td>
                  <td align="right"><strong>¥  <? echo $allttotal;?></strong></td>
				  <td align="right"><strong>¥ <? echo $allftotal;?></strong></td>
 				  <td align="right"><strong><? echo $totaln;?> 笔</strong></td>
				  <td align="right"><strong class="font12h">¥  <? echo $totalm;?></strong></td>
				  <td>&nbsp;</td>
			 </tr>
			 </tbody>
			</table>

					 </td>
     			 </tr>
				 <? }else{?>
     			 <tr>
       				 <td height="130" bgcolor="#ffffff" align="center">&nbsp; 暂无符合条件的数据!</td>
     			 </tr>
				<? }}?>
              </table>
		    </fieldset>  
			 </div>
            <br style="clear:both;" />
              <INPUT TYPE="hidden" name="referer" value ="" >
              </form>
       	  </div>
        </div>
        <br style="clear:both;" />
    </div>
    
<? include_once ("bottom.shtml");?>
<iframe name="exe_iframe" style="width:0; height:0;" frameborder="0" scrolling="no"></iframe> 
    <div id="windowForm6">
		<div class="windowHeader">
			<h3 id="windowtitle">提成明细：</h3>
			<div class="windowClose"><div class="close-form" onclick="closewindowui()" title="关闭" >x</div></div>
		</div>
		<div id="windowContent" >
        数据载入中...       
        </div>
	</div>
</body>
</html>