
<script language="javascript" type="text/javascript"> 
	function setMytable()
	{
		LODOP=getLodop(document.getElementById('LODOP_OB'),document.getElementById('LODOP_EM'));  
		LODOP.PRINT_INIT("在线发货单打印");
		LODOP.SET_PRINT_PAGESIZE(0,<?php echo $paper_width;?>,<?php echo $paper_height;?>,"<?php echo $paper_name;?>");
		var strStyleCSS="<link href='css/printf.css' type='text/css' rel='stylesheet'>";
		var strFormHtml=strStyleCSS+"<body>"+document.getElementById("div_content").innerHTML+"</body>";
		
		LODOP.ADD_PRINT_TABLE(190,"2%","96%","BottomMargin:20px",strFormHtml);
		LODOP.SET_PRINT_STYLEA(0,"Vorient",3);		
		LODOP.ADD_PRINT_HTM(15,"2%","96%",200,strStyleCSS+"<body>"+document.getElementById("div_title").innerHTML+"</body>");
		LODOP.SET_PRINT_STYLEA(0,"ItemType",1);
		LODOP.SET_PRINT_STYLEA(0,"LinkedItem",1);	

	<?php if(!empty($cartdatag)){?>
		LODOP.NewPageA();
		var strFormHtml2=strStyleCSS+"<body>"+document.getElementById("div_gifts").innerHTML+"</body>";
		LODOP.ADD_PRINT_TABLE(118,"2%","96%","BottomMargin:20px",strFormHtml2);
		LODOP.SET_PRINT_STYLEA(0,"Vorient",3);
		LODOP.ADD_PRINT_HTM(20,"2%","96%",112,strStyleCSS+"<body>"+document.getElementById("div_gifts_title").innerHTML+"</body>");
		LODOP.SET_PRINT_STYLEA(0,"ItemType",1);
		LODOP.SET_PRINT_STYLEA(0,"LinkedItem",4);
	<?php }?>

		LODOP.ADD_PRINT_TEXT(3,60,150,20,"总页号：第#页/共&页");
		LODOP.SET_PRINT_STYLEA(0,"ItemType",2);
		LODOP.SET_PRINT_STYLEA(0,"Horient",1);			
	
	}
</script>
<div id="div_title">
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="noborder">
	   <tr><td colspan="3" style="font-size:24px; font-weight:bold; text-align:center;"><img src="print/title_1936.png" border="0" /></td></tr>
	   <tr>
		<td style="font-size:14px;" width="28%"><strong>订单号：</strong><? echo $oinfo['OrderSN'];?></td>		
		<td style="font-size:14px;"><strong>货运公司：</strong><?
		$logisticsarr = $db->get_row("SELECT LogisticsID,LogisticsCompany,LogisticsName,LogisticsContact,LogisticsPhone FROM ".DATATABLE."_order_logistics where LogisticsCompany=".$_SESSION['uinfo']['ucompany']." and LogisticsID=".$cinfo['ConsignmentLogistics']." ORDER BY LogisticsID DESC Limit 0,1");
		if(empty($logisticsarr)) echo '上门自提'; else echo $logisticsarr['LogisticsName'];
		?></td>
		<td style="font-size:14px;" width="32%" align="left"><strong>打印日期：</strong><? echo date("Y-m-d H:i");?></td>
	  </tr>
	</table>
</div>

<div id="div_content">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <thead>
  <tr>
	<?php
	$tdmsg = '';	
	foreach($valuearr as $kk=>$v)
	{
		if($kk == 'CompanyInfoPrint') continue;
		if(empty($v['width'])) $v['width'] = 'wid_th';
		if($v['show'] == "1")
		{
			if(@in_array($kk,$rightarr)) $alignmsg = ' align="right" '; elseif($kk=='Units') $alignmsg = ' align="center" '; else $alignmsg = '';
			if($kk == 'NO') $tdmsg .= '<td style="font-size:14px;" width="11%">'.$v['name'].'</td>';
			else if($kk == 'ContentName') $tdmsg .= '<td style="font-size:14px;" >'.$v['name'].'</td>'; else 
			$tdmsg .= '<td style="font-size:14px;" width="'.$v['width'].'" '.$alignmsg.' >'.$v['name'].'</td>';
			$tdfield[] = $kk;
		}
	}
	$dwidth = 100/count($tdfield).'%';
	$tdmsg = str_replace('wid_th',$dwidth,$tdmsg);
	echo $tdmsg;
	?>
  </tr>
   </thead>
   <tbody >
   <?php 
	$alltotal1 = 0;
	$alltotal  = 0;
	$allnumber = 0;
	$n=0;
	foreach($cartdata as $ckey=>$cvar)
	{
		$n++;
		//$cvar = array_merge($cvar, $pinfo[$cvar['ContentID']]);
		$cvar['PercentPrice'] = $cvar['ContentPrice'] * $cvar['ContentPercent'] / 10;
		$cvar['LineTotal'] = $cvar['ContentNumber'] * $cvar['PercentPrice'];
		$allnumber = $allnumber + $cvar['ContentNumber'];
		$alltotal1 = $alltotal1 + $cvar['ContentNumber'] * $cvar['ContentPrice'];
		$alltotal  = $alltotal + $cvar['LineTotal'];		

		$tdmsg = '';
		foreach($tdfield as $kv)
		{
			if($kv == 'NO') $cvar[$kv] = $n;
			if(@in_array($kv,$rightarr)) $alignmsg = ' align="right" '; elseif($kv=='Units') $alignmsg = ' align="center" '; else $alignmsg = '';
			if($kv == 'ContentName' && $cvar['CommendID'] == '2')
			    $tdmsg .= '<td style="font-size:14px;" '.$alignmsg.' >【特】'.$cvar[$kv].'</td>';
			else
			    $tdmsg .= '<td style="font-size:14px;" '.$alignmsg.' >'.$cvar[$kv].'</td>';		
		}
		echo '<tr>'.$tdmsg.'</tr>';
	}
	echo '</tbody>';
	$alltotal  = number_format($alltotal,2,'.',',');
	$alltotal1 = number_format($alltotal1,2,'.',',');
	$val = $alltotal;
	if($oinfo['OrderSpecial'] == 'T'){
	    $val = "<span style='text-decoration:line-through;'>原价 ￥".$alltotal."</span><br/>";
	    $val .= "<strong>特价 ￥".$oinfo['OrderTotal']."</strong>";
	    $alltotal = $oinfo['OrderTotal'];
	}

	$totallinemsg = '';
	$totallinepage = '';
	foreach($tdfield as $kk=>$kv)
	{
		if(count($cartdata)/$paper_height > 6/1000)
		{
			//页小计
			if($kk==0) $totallinepage .= '<td style="font-size:14px;"><strong>页小计：</strong></td>';
			elseif($kv=="ContentNumber") $totallinepage .= '<td style="font-size:14px;" align="right" tdata="subSum" format="#.##"><strong> ######</strong></td>';
			elseif($kv=="ContentPrice") $totallinepage .= '<td style="font-size:14px;" align="right" tdata="subSum" format="#,##0.00"><strong>###</strong></td>';
			elseif($kv=="LineTotal") $totallinepage .= '<td style="font-size:14px;" align="right" tdata="subSum" format="#,##0.00"><strong>###</strong></td>';
			else $totallinepage .= '<td style="font-size:14px;">&nbsp;</td>';
		}

		//合计
		if($kk==0) $totallinemsg .= '<td style="font-size:14px;"><strong>合计：</strong></td>';
		elseif($kv=="ContentName") $totallinemsg .= '<td style="font-size:14px;"><strong>大写：</strong>'.toCNcap(str_replace(",","",$alltotal)).'</td>';
		elseif($kv=="ContentNumber") $totallinemsg .= '<td style="font-size:14px;" align="right"><strong> '.$allnumber.'</strong></td>';
		elseif($kv=="ContentPrice") $totallinemsg .= '<td style="font-size:14px;" align="right"><strong> '.$alltotal1.'</strong></td>';
		elseif($kv=="LineTotal") $totallinemsg .= '<td style="font-size:14px;" align="right">'.$val.'</td>';
		else $totallinemsg .= '<td style="font-size:14px;">&nbsp;</td>';
	}
	if(empty($cinfo['InceptCompany']))$cinfo['InceptCompany'] = '';
	if(empty($cinfo['InceptMan']))		  $cinfo['InceptMan'] = '';
	if(empty($cinfo['InceptPhone']))	$cinfo['InceptPhone'] = '';
	if(empty($cinfo['InceptAddress']))$cinfo['InceptAddress'] = '';
	$bottommsg = '  <tr>
    <td style="font-size:14px;" colspan="'.(count($tdfield)).'"><strong>收货公司：</strong>'.$cinfo['InceptCompany'].'&nbsp;&nbsp;&nbsp;&nbsp;<strong>联系人：</strong> '.$cinfo['InceptMan'].'&nbsp;&nbsp;&nbsp;&nbsp;<strong>电话：</strong>'.$cinfo['InceptPhone'].'&nbsp;&nbsp;&nbsp;&nbsp;<strong>地址：</strong>'.$cinfo['InceptAddress'].'</td>
  </tr>';
	
	if(!empty($cinfo['ConsignmentRemark'])) $bottommsg .= '<tr>
    <td style="font-size:14px;" colspan="'.(count($tdfield)).'"><strong>备 注：</strong>'.$cinfo['ConsignmentRemark'].'</td>
  </tr>';

	$bottommsg .= '<tr class="noborder"> 
		<td style="font-size:14px;" rowspan ="2"  align="center">泛诺配</td>
		<td style="font-size:14px;" align="left" colspan="'.(count($tdfield)-1).'" ><strong>地址：广州</strong>罗冲围福星摩配城D区06档&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>电话：</strong>020-81780385&nbsp;&nbsp;020-81990289</td>
		</tr><tr class="noborder"> 
		<td style="font-size:14px;" align="left" colspan="'.(count($tdfield)-1).'" ><strong>地址：</strong>海南省<strong>海口</strong>市国兴大道国兴城A区四栋一单元1301A&nbsp;&nbsp;<strong>电话：</strong>0898-65321673 0898-65325546</td>
		</tr>';
	echo '<tfoot><tr>'.$totallinepage.'</tr><tr>'.$totallinemsg.'</tr>'.$bottommsg.'</tfoot>';

?>
</table>
</div>

<?php
	//赠品
	if(!empty($cartdatag))
	{
?>
<br />
<div id="div_gifts_title">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="noborder">
   <tr><td colspan="3" style="font-size:24px; font-weight:bold; text-align:center;"><?php echo $_SESSION['uc']['CompanyName'];?> 发货单 - 赠品</td></tr>
   <tr>
	<td width="28%"><strong>订单号：</strong><? echo $oinfo['OrderSN'];?></td>
    <td width="28%"><strong>订购时间：</strong><? echo date("Y-m-d H:i",$oinfo['OrderDate']);?></td>
	<td ><strong>客 户：</strong><? echo $cinfo['ClientCompanyName'];?></td>
  </tr>
  <tr>
    <td  ><strong>收货人：</strong><? echo $oinfo['OrderReceiveName'];?></td>
    <td  ><strong>联系电话：</strong><? echo $oinfo['OrderReceivePhone'];?></td>
	<td  ><strong>收货地址：</strong><? echo $oinfo['OrderReceiveAdd'];?>&nbsp;</td>
  </tr>
</table>
</div>

<div id="div_gifts">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <thead>
  <tr>
<?php
	$tdmsg = '';	
	foreach($valuearr as $kk=>$v)
	{
		if($kk == 'CompanyInfoPrint') continue;
		if(empty($v['width'])) $v['width'] = 'wid_th';
		if($v['show'] == "1")
		{
			if(@in_array($kk,$rightarr)) $alignmsg = ' align="right" '; elseif($kk=='Units') $alignmsg = ' align="center" '; else $alignmsg = '';
			if($kk == 'ContentName') $tdmsg .= '<td >'.$v['name'].'</td>'; else 
			$tdmsg .= '<td width="'.$v['width'].'" '.$alignmsg.' >'.$v['name'].'</td>';
			//$tdfield[] = $kk;
		}
	}
	$dwidth = 100/count($tdfield).'%';
	$tdmsg  = str_replace('wid_th',$dwidth,$tdmsg);
	echo $tdmsg;
	?>
  </tr>
   </thead>
   <tbody >
	<?php 
		$alltotal = 0;
		$allnumber = 0;
		$n = 0;
		foreach($cartdatag as $ckey=>$cvar)
		{
			$n++;
			$cvar['PercentPrice'] = $cvar['ContentPrice'];
			$cvar['LineTotal'] = $cvar['ContentNumber'] * $cvar['PercentPrice'];
			$allnumber = $allnumber + $cvar['ContentNumber'];
			$alltotal  = $alltotal + $cvar['ContentNumber'] * $cvar['ContentPrice'];

			$tdmsg = '';
			foreach($tdfield as $kv)
			{
				if($kv == 'NO') $cvar[$kv] = $n;
				if(@in_array($kv,$rightarr)) $alignmsg = ' align="right" '; elseif($kv == 'Units') $alignmsg = ' align="center" '; else $alignmsg = '';
				$tdmsg .= '<td '.$alignmsg.' >'.$cvar[$kv].'</td>';			
			}
			echo '<tr>'.$tdmsg.'</tr>';
		}
		echo '</tbody>';

		$alltotal  = number_format($alltotal,2,'.',',');
		$totallinemsg = $totallinepage = '';
		foreach($tdfield as $kk=>$kv)
		{
			if(count($cartdata_gifts) > 6)
			{
				//页小计
				if($kk==0) $totallinepage .= '<td><strong>页小计：</strong></td>';
				elseif($kv=="ContentNumber") $totallinepage .= '<td align="right" tdata="subSum" format="#.##"><strong> ######</strong></td>';
				elseif($kv=="ContentPrice") $totallinepage .= '<td align="right" tdata="subSum" format="#,##0.00"><strong>###</strong></td>';
				elseif($kv=="LineTotal") $totallinepage .= '<td align="right" tdata="subSum" format="#,##0.00"><strong>###</strong></td>';
				else $totallinepage .= '<td>&nbsp;</td>';
			}
			
			if($kk==0) $totallinemsg .= '<td><strong>合计：</strong></td>';
			elseif($kv=="ContentNumber") $totallinemsg .= '<td align="right"><strong> '.$allnumber.'</strong></td>';
			elseif($kv=="LineTotal") $totallinemsg .= '<td align="right"><strong> '.$alltotal.'</strong></td>';
			else $totallinemsg .= '<td></td>';
		}
		echo '<tfoot><tr>'.$totallinepage.'</tr><tr>'.$totallinemsg.'</tr>'.$bottommsg.'</tfoot>';
?>
</table>
</div>
<?php }?>