<script language="javascript" type="text/javascript"> 
	function setMytable(){
		LODOP=getLodop(document.getElementById('LODOP_OB'),document.getElementById('LODOP_EM'));  
		LODOP.PRINT_INIT("在线订单打印");
		LODOP.SET_PRINT_PAGESIZE(0,<?php echo $paper_width;?>,<?php echo $paper_height;?>,"<?php echo $paper_name;?>");
		var strStyleCSS="<link href='css/printf.css' type='text/css' rel='stylesheet'>";
		var strFormHtml=strStyleCSS+"<body>"+document.getElementById("div_content").innerHTML+"</body>";
		
		LODOP.ADD_PRINT_TABLE(110,"2%","96%","BottomMargin:20px",strFormHtml);
		LODOP.SET_PRINT_STYLEA(0,"Vorient",3);		
		LODOP.ADD_PRINT_HTM(15,"2%","96%",100,strStyleCSS+"<body>"+document.getElementById("div_title").innerHTML+"</body>");
		LODOP.SET_PRINT_STYLEA(0,"ItemType",1);
		LODOP.SET_PRINT_STYLEA(0,"LinkedItem",1);	

	<?php if(!empty($cartdata_gifts)){?>
		LODOP.NewPageA();
		var strFormHtml2=strStyleCSS+"<body>"+document.getElementById("div_gifts").innerHTML+"</body>";
		LODOP.ADD_PRINT_TABLE(88,"2%","96%","BottomMargin:20px",strFormHtml2);
		LODOP.SET_PRINT_STYLEA(0,"Vorient",3);
		LODOP.ADD_PRINT_HTM(20,"2%","96%",112,strStyleCSS+"<body>"+document.getElementById("div_gifts_title").innerHTML+"</body>");
		LODOP.SET_PRINT_STYLEA(0,"ItemType",1);
		LODOP.SET_PRINT_STYLEA(0,"LinkedItem",4);
	<?php }?>

		LODOP.ADD_PRINT_TEXT(3,60,150,20,"总页号：第#页/共&页");
		LODOP.SET_PRINT_STYLEA(0,"ItemType",2);
		LODOP.SET_PRINT_STYLEA(0,"Horient",1);	
		
	}
</script>
<div id="div_title">
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="noborder">
	   <tr>
	       <td colspan="1" style="font-size:24px; font-weight:bold; text-align:right;"><?php echo $_SESSION['uc']['CompanyName'];?></td>
	       <td width="13%" style="vertical-align: bottom;" align="right"><strong>单据号：</strong></td>	
	       <td width="20%" style="vertical-align: bottom;" align="left"><? echo $oinfo['OrderSN'];?></td>	
	   </tr>
	   <tr>
		<td ><strong>出货仓库：</strong>总部仓库</td>
		<td width="13%" align="right"><strong>制单日期：</strong></td>		
		<td width="20%" align="left"><? echo date("Y-m-d",$oinfo['OrderDate']);?></td>	
	  </tr>
	  <tr>
		<td ><strong>收货门店：</strong><? echo $cinfo['ClientCompanyName'];?></td>
		<td width="13%" align="right"><strong>审核日期：</strong></td>
		<td width="20%" align="left"></td>		
	  </tr>
	</table>
</div>

<div id="div_content">
    <table width="98%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:none">
    <thead style="border:none">
      <tr style="border:none">
    	<?php
    	$tdmsg = '';	
    	foreach($valuearr as $kk=>$v)
    	{
    		if($kk == 'CompanyInfoPrint') continue;
    		if(empty($v['width'])) $v['width'] = 'wid_th';
    		if($v['show'] == "1")
    		{
    		    $rightarr = array('Price1','Price2','ContentPercent','PercentPrice');
    			if(@in_array($kk,$rightarr)) $alignmsg = ' align="right" '; 
    			elseif($kk=='Units' || $kk=='NO' || $kk=='ContentNumber' || $kk=='ContentPrice' || $kk=='LineTotal') $alignmsg = ' align="center" ';
    			else $alignmsg = '';
    			if($kk == 'ContentName') $tdmsg .= '<td style="border-bottom:none">'.$v['name'].'</td>'; else 
    			$tdmsg .= '<td style="border-bottom:none" width="'.$v['width'].'" '.$alignmsg.' >'.$v['name'].'</td>';
    			$tdfield[] = $kk;
    		}
    	}
    	$dwidth = 100/count($tdfield).'%';
    	$tdmsg = str_replace('wid_th',$dwidth,$tdmsg);
    	echo $tdmsg;
    	?>
      </tr>
      </thead>
      <tbody style="border:none">
       <?php 
        	$alltotal1 = 0;
        	$alltotal  = 0;
        	$allnumber = 0;
        	$n=0;
        	foreach($cartdata as $ckey=>$cvar)
        	{
        		$n++;
        		$cvar['PercentPrice'] = $cvar['ContentPrice'] * $cvar['ContentPercent'] / 10;
        		$cvar['LineTotal'] = $cvar['ContentNumber'] * $cvar['PercentPrice'];
        		$allnumber = $allnumber + $cvar['ContentNumber'];
        		$alltotal1 = $alltotal1 + $cvar['ContentNumber'] * $cvar['ContentPrice'];
        		$alltotal  = $alltotal + $cvar['LineTotal'];		
        
        		$tdmsg = '';
        		foreach($tdfield as $kv)
        		{
        			if($kv == 'NO') $cvar[$kv] = $n;
        			if(@in_array($kv,$rightarr)) $alignmsg = ' align="right" '; 
        			elseif($kv=='Units' || $kv=='NO' || $kv=='ContentNumber' || $kv=='ContentPrice' || $kv=='LineTotal') 
        			     $alignmsg = ' align="center" ';
        			else $alignmsg = '';
        			if($kv == 'ContentName' && $cvar['CommendID'] == '2')
        		        $tdmsg .= '<td '.$alignmsg.' >【特】'.$cvar[$kv].'</td>';	
        			else 
        			    $tdmsg .= '<td '.$alignmsg.' >'.$cvar[$kv].'</td>';
        		}
        		echo '<tr>'.$tdmsg.'</tr>';
        	}
        	echo '</tbody>';
        	$alltotal  = number_format($alltotal,2,'.',',');
        	$alltotal1 = number_format($alltotal1,2,'.',',');
        
        	$totallinemsg = '';
        	$totallinepage = '';
        	foreach($tdfield as $kk=>$kv)
        	{
        		if(count($cartdata)/$paper_height > 6/1000)
        		{
        			//页小计
        			if($kk==0) $totallinepage .= '<td><strong>页小计：</strong></td>';
        			elseif($kv=="ContentNumber") $totallinepage .= '<td align="center" tdata="subSum" format="#.##"><strong> ######</strong></td>';
//         			elseif($kv=="ContentPrice") $totallinepage .= '<td align="center" tdata="subSum" format="#,##0.00"><strong>###</strong></td>';
        			elseif($kv=="LineTotal") $totallinepage .= '<td align="center" tindex="'.count($tdfield).'" tdata="subSum" format="#,##0.00"><strong>###</strong></td>';
        			else $totallinepage .= '<td>&nbsp;</td>';
        		}
        
        		//合计
        		$totalVal = '<td align="center" ><strong> ¥'.$alltotal.'</strong></td>';
        		$totalNum = $alltotal;
        		if($oinfo['OrderSpecial'] == 'T'){
        		    $totalVal = '<td align="center"><span style="text-decoration:line-through;">原价 ¥'.$alltotal.'</span><br/><strong> 特价 ¥'.$oinfo['OrderTotal'].'</strong></td>';
        		    $totalNum = $oinfo['OrderTotal'];
        		}
        		if($kk==0) $totallinemsg .= '<td align="center"><strong>合计：</strong></td>';
        		elseif($kv=="ContentName")  $totallinemsg .= '<td><strong>大写：</strong>'.toCNcap(str_replace(",","",$totalNum)).'</td>';
        		elseif($kv=="ContentNumber") $totallinemsg .= '<td align="center"><strong> '.$allnumber.'</strong></td>';
//         		elseif($kv=="ContentPrice") $totallinemsg .= '<td align="center"><strong> '.$alltotal1.'</strong></td>';
        		elseif($kv=="LineTotal") $totallinemsg .= $totalVal;
        		else $totallinemsg .= '<td>&nbsp;</td>';
        	}
            	
        	$bottommsg = '  <tr>
        	    <td colspan="'.(count($tdfield)).'" style="border:none">此联为食品零售户进货凭证（合账），应保存两年以上。</td>
        	  </tr>';
        	$bottommsg .= '  <tr>
        	    <td colspan="'.(count($tdfield)).'" style="border:none"><strong>食品药品监督电话：</strong>12331&nbsp;&nbsp;&nbsp;<strong>食品流通许可证号：</strong>SP451301144000363</td>
        	  </tr>';
        	$bottommsg .= '  <tr>
        	    <td colspan="'.(count($tdfield)).'" style="border:none"><strong>地址：</strong>来宾市兴宾区西二路东糠纸业老厂区内B区1栋&nbsp;&nbsp;&nbsp;&nbsp;<strong>电话：</strong>0772-4258331</td>
        	  </tr>';
        	
        	$bottommsg .= '  <tr>
        	    <td colspan="'.(count($tdfield)).'" style="border:none"><strong>注：</strong>“进货查验”栏指购货单位已查验供货商营业执照和检验报告后打勾。</td>
        	  </tr>';
        	
        	$bottommsg .= '  <tr>
        	    <td colspan="'.(count($tdfield)).'" style="border:none"><strong>质量服务承诺：</strong>本单位承诺做到诚实守信，依法经营，所售商品已统一查验证明文件，履行质量查验义务，保证无假冒伪劣问题。如购货者发现有假冒伪劣商品，请在7天内凭信誉卡到本店退货，本店愿意承担相应法律责任。</td>
        	  </tr>';
        	$bottommsg .= '  <tr>
            <td colspan="'.(count($tdfield)).'" style="border:none"><strong>签收人：</strong></td>
          </tr>';
        	
        	$bottommsg .= '  <tr>
            <td colspan="'.(count($tdfield)).'" style="border:none"><strong>页数：</strong><label tdata="pageNO" format="#">#</label>/<label tdata="pageCount" format="#">#</label>&nbsp;&nbsp;&nbsp;&nbsp;<strong>打印人：</strong>'.$_SESSION['uinfo']['usertruename'].'&nbsp;&nbsp;&nbsp;&nbsp;<strong>打印时间：</strong>'.date("Y-m-d H:i").'</td>
          </tr>';
            	
        	echo '<tfoot style="border:none"><tr>'.$totallinepage.'</tr><tr>'.$totallinemsg.'</tr>'.$bottommsg.'</tfoot>';
        ?>
    </table>
</div>

<?php
	//赠品
	if(!empty($cartdata_gifts))
	{
?>
<br />
<div id="div_gifts_title">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="noborder">
	   <tr><td colspan="3" style="font-size:24px; font-weight:bold; text-align:center;"><?php echo $_SESSION['uc']['CompanyName'];?> - 赠品</td></tr>
	   <tr>
		<td width="28%"><strong>订单号：</strong><? echo $oinfo['OrderSN'];?></td>
		<td ><strong>经 销 商：</strong><? echo $cinfo['ClientCompanyName'];?></td>
		<td width="28%" align="right"><strong>订购时间：</strong><? echo date("Y-m-d H:i",$oinfo['OrderDate']);?></td>		
	  </tr>
</table>
</div>

<div id="div_gifts">
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none">
    <thead style="border:none">
      <tr style="border:none">
    <?php
    	$tdmsg = '';	
    	foreach($valuearr as $kk=>$v)
    	{
    		if($kk == 'CompanyInfoPrint') continue;
    		if(empty($v['width'])) $v['width'] = 'wid_th';
    		if($v['show'] == "1")
    		{
    			$rightarr = array('Price1','Price2','ContentPercent','PercentPrice');
    			if(@in_array($kk,$rightarr)) $alignmsg = ' align="right" ';
    			elseif($kk=='Units' || $kk=='NO' || $kk=='ContentNumber' || $kk=='ContentPrice' || $kk=='LineTotal') $alignmsg = ' align="center" ';
    			else $alignmsg = '';
    			if($kk == 'ContentName') $tdmsg .= '<td style="border-bottom:none">'.$v['name'].'</td>'; else
    			    $tdmsg .= '<td style="border-bottom:none" width="'.$v['width'].'" '.$alignmsg.' >'.$v['name'].'</td>';
    		}
    	}
    	$dwidth = 100/count($tdfield).'%';
    	$tdmsg  = str_replace('wid_th',$dwidth,$tdmsg);
    	echo $tdmsg;
    	?>
      </tr>
      </thead>
      <tbody style="border:none">
    	<?php 
    		$alltotal = 0;
    		$allnumber = 0;
    		$n = 0;
    		foreach($cartdata_gifts as $ckey=>$cvar)
    		{
    			$n++;
    			$cvar['PercentPrice'] = $cvar['ContentPrice'];
    			$cvar['LineTotal'] = $cvar['ContentNumber'] * $cvar['PercentPrice'];
    			$allnumber = $allnumber + $cvar['ContentNumber'];
    			$alltotal  = $alltotal + $cvar['ContentNumber'] * $cvar['ContentPrice'];
    
    			$tdmsg = '';
    			foreach($tdfield as $kv)
    			{
    				if($kv == 'NO') $cvar[$kv] = $n;
    				if(@in_array($kv,$rightarr)) $alignmsg = ' align="right" '; 
    				elseif($kv=='Units' || $kv=='NO' || $kv=='ContentNumber' || $kv=='ContentPrice' || $kv=='LineTotal')
    				    $alignmsg = ' align="center" ';
    				else $alignmsg = '';
    				$tdmsg .= '<td '.$alignmsg.' >'.$cvar[$kv].'</td>';			
    			}
    			echo '<tr>'.$tdmsg.'</tr>';
    		}
    		echo '</tbody>';
    
    		$alltotal  = number_format($alltotal,2,'.',',');
    		$totallinemsg = $totallinepage = '';
    		foreach($tdfield as $kk=>$kv)
    		{
    			if(count($cartdata_gifts)/$paper_height > 6/1000)
    			{
    				//页小计
    				if($kk==0) $totallinepage .= '<td><strong>页小计：</strong></td>';
    				elseif($kv=="ContentNumber") $totallinepage .= '<td align="center" tdata="subSum" format="#.##"><strong> ######</strong></td>';
//     				elseif($kv=="ContentPrice") $totallinepage .= '<td align="right" tdata="subSum" format="#,##0.00"><strong>###</strong></td>';
    				elseif($kv=="LineTotal") $totallinepage .= '<td align="right" tdata="subSum" format="#,##0.00"><strong>###</strong></td>';
    				else $totallinepage .= '<td>&nbsp;</td>';
    			}
    			
    			if($kk==0) $totallinemsg .= '<td align="center"><strong>合计：</strong></td>';
    			elseif($kv=="ContentNumber") $totallinemsg .= '<td align="center"><strong> '.$allnumber.'</strong></td>';
    			elseif($kv=="LineTotal") $totallinemsg .= '<td align="center"><strong> ¥'.$alltotal.'</strong></td>';
    			else $totallinemsg .= '<td></td>';
    		}
    		echo '<tfoot><tr>'.$totallinepage.'</tr><tr>'.$totallinemsg.'</tr>'.$bottommsg.'</tfoot>';
        ?>
    </table>
</div>
<?php }?>