<?php
// foreach($valuearr as $k=>$v){
	$valuearr_tmp['NO'] = $valuearr['NO'];
	$valuearr_tmp['Coding'] = $valuearr['Coding'];
	$valuearr_tmp['ContentName'] = $valuearr['ContentName'];
	$valuearr_tmp['Casing'] = $valuearr['Casing'];
	$valuearr_tmp['ContentNumber'] = $valuearr['ContentNumber'];
	$valuearr_tmp['Units'] = $valuearr['Units'];

	$valuearr_tmp['ContentPrice'] = $valuearr['ContentPrice'];
	$valuearr_tmp['LineTotal'] = $valuearr['LineTotal'];
// }
unset($valuearr);
$valuearr = $valuearr_tmp;
?>
<style>
td {
    font-size:14px;
}
</style>
<script language="javascript" type="text/javascript"> 
	function setMytable(){
		LODOP=getLodop(document.getElementById('LODOP_OB'),document.getElementById('LODOP_EM'));  
		LODOP.PRINT_INIT("在线订单打印");
		LODOP.SET_PRINT_PAGESIZE(0,<?php echo $paper_width;?>,<?php echo $paper_height;?>,"<?php echo $paper_name;?>");
		var strStyleCSS="<link href='css/printf.css' type='text/css' rel='stylesheet'>";
		var strFormHtml=strStyleCSS+"<body>"+document.getElementById("div_content").innerHTML+"</body>";
		
		LODOP.ADD_PRINT_TABLE(112,"2%","96%","BottomMargin:20px",strFormHtml);
		LODOP.SET_PRINT_STYLEA(0,"Vorient",3);		
		LODOP.ADD_PRINT_HTM(15,"2%","96%",88,strStyleCSS+"<body>"+document.getElementById("div_title").innerHTML+"</body>");
		LODOP.SET_PRINT_STYLEA(0,"ItemType",1);
		LODOP.SET_PRINT_STYLEA(0,"LinkedItem",1);	

		LODOP.ADD_PRINT_TEXT(3,60,150,20,"总页号：第#页/共&页");
		LODOP.SET_PRINT_STYLEA(0,"ItemType",2);
		LODOP.SET_PRINT_STYLEA(0,"Horient",1);	
		
	}
</script>
<div id="div_title">
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="noborder">
	   <tr><td colspan="3" style="font-size:24px; font-weight:bold; text-align:center;"><?php echo $_SESSION['uc']['CompanyName'];?> 订货单</td></tr>
	   <tr>
		<td width="28%"><strong>客户名称：</strong><? echo $cinfo['ClientCompanyName'];?></td>
		<td ><strong>客户电话：</strong><? echo $oinfo['OrderReceivePhone'].'/'.$oinfo['OrderReceiveName'];?></td>
		<td width="15%" align="right"><strong>订货时间：</strong></td>		
		<td width="15%" align="left"><? echo date('Y年m月d日',$oinfo['OrderDate']);?></td>
	  </tr>
	  <tr>
		<td width="28%" colspan="2"><strong>客户地址：</strong><? echo $oinfo['OrderReceiveAdd'];?></td>
		<td width="15%" align="right"><strong>订单号：</strong></td>	
		<td width="15%" align="left"><? echo $oinfo['OrderSN'];?></td>	
	  </tr>
	</table>
</div>

<div id="div_content">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
  <thead>
  <tr>
	<?php
	$tdmsg = '';	
	foreach($valuearr as $kk=>$v)
	{
		if($kk == 'CompanyInfoPrint') continue;
		if(empty($v['width'])) $v['width'] = 'wid_th';
		if($v['show'] == "1")
		{
// 			if(@in_array($kk,$rightarr)) $alignmsg = ' align="right" '; elseif($kk=='Units') $alignmsg = ' align="center" '; else $alignmsg = '';
			if($kk == 'ContentName') $tdmsg .= '<td >'.$v['name'].'</td>'; else 
			$tdmsg .= '<td width="'.$v['width'].'" '.$alignmsg.' >'.$v['name'].'</td>';
			$tdfield[] = $kk;
		}
	}
	$dwidth = 100/count($tdfield).'%';
	$tdmsg = str_replace('wid_th',$dwidth,$tdmsg);
	echo $tdmsg."<td>备注</td>";
	?>
  </tr>
   </thead>
   <tbody>
   <?php 
	$alltotal1 = 0;
	$alltotal  = 0;
	$allnumber = 0;
	$n=0;
	foreach($cartdata as $ckey=>$cvar)
	{
		$n++;
		$cvar['PercentPrice'] = $cvar['ContentPrice'] * $cvar['ContentPercent'] / 10;
		$cvar['LineTotal'] = $cvar['ContentNumber'] * $cvar['PercentPrice'];
		$allnumber = $allnumber + $cvar['ContentNumber'];
		$alltotal1 = $alltotal1 + $cvar['ContentNumber'] * $cvar['ContentPrice'];
		$alltotal  = $alltotal + $cvar['LineTotal'];		

		$tdmsg = '';
		foreach($tdfield as $kv)
		{
			if($kv == 'NO') $cvar[$kv] = $n;
// 			if(@in_array($kv,$rightarr)) $alignmsg = ' align="right" '; elseif($kv=='Units') $alignmsg = ' align="center" '; else $alignmsg = '';
			if($kv == 'ContentName' && $cvar['CommendID'] == '2')
		        $tdmsg .= '<td '.$alignmsg.' >【特】'.$cvar[$kv].'</td>';	
			else 
			    $tdmsg .= '<td '.$alignmsg.' >'.$cvar[$kv].'</td>';
		}
		echo '<tr>'.$tdmsg.'<td>&nbsp;</td></tr>';
	}
	


	//赠品
	if(!empty($cartdata_gifts))
	{
	    foreach($cartdata_gifts as $ckey=>$cvar)
	    {
	        $n++;
	        $cvar['PercentPrice'] = $cvar['ContentPrice'];
	        $cvar['LineTotal'] = $cvar['ContentNumber'] * $cvar['PercentPrice'];
	        $allnumber = $allnumber + $cvar['ContentNumber'];
	        $alltotal  = $alltotal + $cvar['ContentNumber'] * $cvar['ContentPrice'];
	
	        $tdmsg = '';
	        foreach($tdfield as $kv)
	        {
	            if($kv == 'NO') $cvar[$kv] = $n;
	            if(@in_array($kv,$rightarr)) $alignmsg = ' align="right" '; elseif($kv == 'Units') $alignmsg = ' align="center" '; else $alignmsg = '';
	            $tdmsg .= '<td '.$alignmsg.' >'.$cvar[$kv].'</td>';
	        }
	        echo '<tr>'.$tdmsg.'<td>&nbsp;</td></tr>';
	    }
	}
	echo '</tbody>';
	
	$alltotal  = number_format($alltotal,2,'.',',');
	$alltotal1 = number_format($alltotal1,2,'.',',');
	
	$totallinemsg = '';
	$totallinepage = '';
	$priceNmu = 0;
	foreach($tdfield as $kk=>$kv)
	{
		//合计
		$totalVal = '<td><strong>¥'.$alltotal.'</strong></td>';
		if($oinfo['OrderSpecial'] == 'T'){
		    $totalVal = '<td><span style="text-decoration:line-through;">原价 ¥'.$alltotal.'</span><br/><strong> 特价 ¥'.number_format($oinfo['OrderTotal'],2,'.',',').'</strong></td>';
		}
		if($kv=="LineTotal") $priceNmu = $kk;
	}
	
	$totallinemsg .= '<td colspan="2"><strong>货款合计</strong></td>';
	$totallinemsg .= '<td colspan="'.($priceNmu-2).'"></td>';
	$totallinemsg .= $totalVal;
    $totallinemsg .= '<td>&nbsp;</td>';//金额字段是动态显示字段中排在最后显示的，所以只需加备注字段
	
	$bottommsg = '  <tr>
    <td colspan="'.(count($tdfield)+1).'" style="text-align: left;border:none;"><strong>制单人：</strong>天美汇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>仓管：</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>送货人：</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>客户签收：</strong></td>
  </tr>';

  $bottommsg .='<tr style="text-align: left;">
    		        <td colspan="'.(count($tdfield)+1).'" style="border:none;">
    	               备注：1、货物请当面点清，出门恕不退货。2、如有修改请双方在修改处签名，以双方签名后修改数为准。3、收货时请当面验收质量，如有问题可即时退货，过后恕不负责。4、本公司一律先款后货，敬请提前备款备货，谢谢！敬祝您生意兴隆！
        	        </td>
    	        </tr>';
  $bottommsg .='<tr ><td style="text-align: center;border:none;" colspan="'.(count($tdfield)+1).'">订货电话：25880235/18926003470，订货QQ：2853326377，公司地址：深圳市罗湖区东门中路华佳广场1502-1503</td></tr>';
	echo '<tfoot><tr>'.$totallinepage.'</tr><tr>'.$totallinemsg.'</tr>'.$bottommsg.'</tfoot>';
?>
</table>
</div>
