<? 
include_once ("../../header.inc.php");
print_r($_SESSION['up_file']);
unset($_SESSION['up_file']);
exit();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flash Upload: Tarek Mahmud Apu</title>
</head>

<body>


	<script type="text/javascript">
	
	function goNext() {
		alert('All Files uploaded...');
		window.location.href="upto.php"
	}
	//-->
	</script>

</body>
</html>
